PORT=

DATABASE_USER=root
DATABASE_PASSWORD=StrongerPassword123!
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=mydatabase
DATABASE_PARAMS=?parseTime=true

BCRYPT_COST=14

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
